MONGODB_URI=mongodb+srv://ikbalmondal019:ikbalmondal019@online-ecommerce.ms5kmz2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET=4c091bb4501a195e6dcec018ae04621f1bee0d585509616cc5e13dab7afe585f14316100185046f555b4bd9e55652d98fdad36084b0d4b042ad82c56582261e6


RAZORPAY_KEY=rzp_test_XT5NZr4gUPVJV4
RAZORPAY_SECRET=ciVeiPXbBtC3oePuMHQ5KuJK
NEXT_PUBLIC_IMG_BB_KEY="b918b3b8d7b742f871bbfa70d8aaf06c"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDI_DJD_O3GmkNrAq5rbkevcAqDcAya9uU"
NEXT_PUBLIC_MAIL_PASSWORD=xpty kphn wbbs asdq

